{
  "name": "tether-frontend",
  "version": "1.0.0",
  "description": "Tether frontend - Team coordination platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "framer-motion": "^10.16.16",
    "google-auth-library": "^10.1.0",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "mongoose": "^8.0.3",
    "next": "14.2.25",
    "node-cron": "^3.0.3",
    "openai": "^4.20.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "react-query": "^3.39.3",
    "react-select": "^5.10.1",
    "reactflow": "^11.11.4",
    "serverless-http": "^3.2.0",
    "socket.io": "^4.7.4",
    "tailwind-merge": "^2.0.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.25",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "nextjs",
    "react",
    "team-coordination",
    "product-management"
  ],
  "author": "Tether Team",
  "license": "MIT"
}
